//Comados sass
//este codigo permite monitorizar o nosso ficheiro de scss e criar o fichei tradicioanl css
//sass -w sass:inc              -->  sass -w inc/sass:inc/   --->>>  sass -w sass:inc/



//admin

//M1xAGeG5L%G*Liw

//admin2
//e94oTn6OMW

//admin3
//P238HIj48g

//paulo
//n34CxlV9M?

//antonio
//abc123


div class="container">
    <div class="row justify-content-center">
        <div class="col card m-3 p-3">
            <h4 class="text-center">TITULO</h4>          

        </div>
    </div>
</div>


barra_utilizador.php

<div class="barra_utilizadores">
        <span class="<?php echo $classe ?>"><i class="fa fa-user"></i> <?php echo $nome_utilizador ?></span>

        <?php if(funcoes::VerificarLogin()): ?>
            &nbsp|&nbsp<a href="?a=perfil"><i class="fa fa-user-o"></i> Perfil</a>
            &nbsp|&nbsp<a href="?a=logout"><i class="fa fa-sign-out"></i> Logout</a>
        <?php endif; ?>

    </div>